{
  "extraKnownMarketplaces": {
    "claude-kit": {
      "source": {
        "source": "github",
        "repo": "aaronified/claude-kit"
      }
    }
  },
  "enabledPlugins": {
    "claude-kit@claude-kit": true
  }
}
